# java-github-app

./: README.md  release.config.js
.github/: CODEOWNERS
.github/workflows/: CI.yml
jwa/: pom.xml
jwa/src/main/java/com/example/web/App/: JavaWebApp.java
jwa/src/main/webapp/: index.jsp  page.html
jwa/src/main/webapp/WEB-INF/: web.xml
jwa/src/test/java/com/example/web/App/: JavaWebAppTest.java
